@import (reference) '../../less/variables.less';

.about {
  padding: 92px 0 60px;
}

.about__container {
  padding: 0 16px;
}

.about__title {
  margin: 0 0 16px;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
}

.about__text {
  margin: 0 0 8px;
  font-size: 14px;
  line-height: 20px;
  color: @black-color;

  &:last-of-type {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop) {
  .about {
    padding: 152px 0 80px;
  }

  .about__container {
    padding: 0 120px;
  }

  .about__title {
    margin: 0 0 24px;
    font-size: 36px;
    line-height: 44px;
  }

  .about__text {
    width: 888px;
    margin: 0 0 10px;
    font-size: 18px;
    line-height: 26px;


    &:last-of-type {
      margin-bottom: 0;
    }
  }
}
