@import (reference) '../../less/variables.less';

.range {
  padding-top: 32px;
}

.range__slider {
  width: 100%;
  height: 4px;
  border: none;
  border-radius: 4px;
  box-shadow: none;

  .noUi-handle {
    top: -16px;
    width: 36px;
    height: 36px;
    border: none;
    border-radius: 100%;
    box-shadow: 0px 2px 2px rgba(50, 50, 71, 0.06), 0px 2px 4px rgba(50, 50, 71, 0.06);
    cursor: pointer;

    &::before {
      display: none;
    }

    &::after {
      display: none;
    }
  }

  .noUi-handle-lower {
    left: 24px;
  }

  .noUi-handle-upper {
    left: -12px;
  }

  .noUi-connect,
  .noUi-connects {
    background-color: @light-grey-color;
  }
}

.range__wrapper {
  display: flex;
  width: 100%;
  gap: 52px;
  padding-top: 32px;
}

.range__input-wrapper {
  
  position: relative;
  display: inline-flex;
}

.range__label {
  position: absolute;
  top: 0;
  left: 0;
  width: 28px;
  height: 100%;

  &::before {
    content: "до";
    position: absolute;
    top: 50%;
    left: 12px;
    font-size: 12px;
    line-height: 18px;
    transform: translateY(-50%);
    color: @secondary-text-color;
  }
}

.range__input {
  width: 100%;
  height: 36px;
  border: 1px solid @light-grey-color;
  border-radius: 4px;
  padding: 7px 12px 7px 35px;
  font-size: 12px;
  line-height: 18px;
  color: @text-color;
}

.range__input:hover + .range__label,
.range__input:focus + .range__label {
  &::before {
    color: @text-color;
  }
}

@media (min-width: @desktop) {
  .range {
    padding-top: 26px;
    padding-right: 2px;
  }

  .range__wrapper {
    gap: 28px;
    padding-top: 28px;
  }

  .range__label {

    &::before {
      left: 12px;
      font-size: 14px;
      line-height: 20px;
    }
  }

  .range__input {
    height: 32px;
    padding: 6px 9px 5px 38px;
    font-size: 14px;
    line-height: 20px;
  }

  .range__slider {
    .noUi-handle {
      top: -10px;
      width: 24px;
      height: 24px;

      &::before {
        display: none;
      }

      &::after {
        display: none;
      }
    }

    .noUi-handle-lower {
      left: 24px;
    }

    .noUi-handle-upper {
      left: 1px;
    }
  }
}