@import (reference) '../../less/variables.less';

.filter {
  width: 100%;
  height: 100%;
  padding-top: 55px;
  padding-left: 48px;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.25);
}

.filter__body {
  width: 272px;
  height: auto;
  padding-bottom: 86px;
  background-color: @white-color;
}

.filter__container {
  padding: 0 16px;
}

.filter__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-bottom: 2px solid @light-grey-color;
  padding: 12px 16px 11px;
}

.filter__header-link {
  display: flex;
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;

  svg {
    margin-right: 8px;
  }
}

.filter__close {
  color: @secondary-text-color; 

  &:hover,
  &:focus {
    color: @text-color;
  }
}

.filter__fielset {
  border: none;
  margin: 0;
  padding: 24px 0 0;

  &:first-of-type {
    padding-top: 16px;
  }
}

.filter__fielset--price {
  padding-top: 16px;
}

.filter__fielset-title {
  position: relative;
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
  color: @dark-grey-color;
  cursor: pointer;

  svg {
    color: @secondary-text-color;
  }
}

.filter__list {
  padding: 8px 0 4px;
}

.filter__item {
  margin-bottom: 4px;

  &:last-of-type {
    margin-bottom: 0;
  }
}

.filter__list--materials {
  .filter__item {
    margin-bottom: 6px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }
}

.filter__label {
  display: inline-block;
  font-size: 12px;
  line-height: 18px;
  cursor: pointer;
}

.filter__label--categories {
  padding: 4px 13px 4px 12px;
  transform: translateX(12px);
  transition: @transition;
}

.filter__input--categories:checked + .filter__label--categories {
  border-radius: 4px;
  color: @white-color;
  background-color: @main-color;
  box-shadow: 0px 4px 4px rgba(50, 50, 71, 0.08), 0px 4px 8px rgba(50, 50, 71, 0.06);
  transform: translateX(0);
}

.filter__discount {
  padding: 8px 0 0;
}

.filter__input--discount + .filter__label--discount {
  display: block;
  width: 42px;
  height: 42px;
  background: no-repeat url("./icon-switch-off.svg") center / cover;
}

.filter__input--discount:checked + .filter__label--discount {
  background-image: url("./icon-switch-on.svg");
}

.filter__label--materials {
  position: relative;
  padding: 4px 13px 4px 32px;
  transition: @transition;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 24px;
    height: 24px;
    background: no-repeat url("./icon-check-off.svg") center / cover;
  }

  &:hover,
  &:focus {
    &::before {
      background-image: url("./icon-check-off-green.svg");
    }
  }

  &:active {
    color: @main-color;
  }
}

.filter__input--materials:checked + .filter__label--materials {
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 24px;
    height: 24px;
    background-image: url("./icon-check-on-green.svg");
  } 
}

.filter__more {
  border-bottom: 1px dashed currentColor;
  font-size: 12px;
  line-height: 18px;
  text-decoration: none;
  color: @secondary-text-color;
  transition: @transition;

  &:hover,
  &:focus {
    color: @main-color;
  }
}


@media (min-width: @desktop) { 
  .filter {
    padding-top: 0;
    padding-left: 0;
    background-color: transparent;
  }

  .filter__body {
    width: 100%;
    height: auto;
    padding-bottom: 86px;
  }

  .filter__header {
    display: none;
  } 

  .filter__container {
    padding: 0;
  }

  .filter__fielset {
    border: none;
    margin: 0;
    padding: 27px 0 0;

    &:first-of-type {
      padding-top: 14px;
    }
  }

  .filter__fielset--price {
    padding-top: 24px;
  }

  .filter__fielset--discount {
    padding-top: 41px;
    position: relative;
  }

  .filter__discount {
    position: absolute;
    top: calc(50% - 2px);
    right: 1px;
    padding: 0;
  }

  .filter__fielset--materials {
    padding-top: 39px;
  }

  .filter__fielset--height {
    padding-top: 32px;
  }

  .filter__fielset--length {
    padding-top: 32px;
  }

  .filter__label {
    font-size: 14px;
    line-height: 20px;
  }

  .filter__list {
    padding: 16px 0 4px;
  }

  .filter__list--materials {
    .filter__item {
      margin-bottom: 4px;

      &:last-of-type {
        margin-bottom: 0;
      }
    }
  }

  .filter__label--materials {
    padding: 3px 13px 5px 32px;
  }

  .filter__more {
    font-size: 14px;
    line-height: 20px;
  }
}
