@import (reference) '../../less/variables.less';

.pagination {
  display: flex;
  align-items: center;
}

.pagination__list {
  display: flex;
  margin-right: 6px;
}

.pagination__link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  padding: 6px 9px;
  font-size: 14px;
  line-height: 20px;
  transition: @transition;

  &:hover,
  &:focus {
    color: @main-color;
  }

  &:active {
    color: @white-color;
    background-color: @main-color;
    box-shadow: 0px 4px 4px rgba(50, 50, 71, 0.08), 0px 4px 8px rgba(50, 50, 71, 0.06); 
  }
  
  &--current {
    color: @white-color;
    background-color: @main-color;
    box-shadow: 0px 4px 4px rgba(50, 50, 71, 0.08), 0px 4px 8px rgba(50, 50, 71, 0.06);

    &:hover,
    &:focus {
      color: @white-color;
    }
  }
}

.pagination__show-more {
  display: flex;
  justify-content: center;
  align-items: center;
  color: @secondary-text-color;
  transition: @transition;

  &:hover,
  &:focus {
    color: @main-color;
  }

  &:active {
    color: @light-main-color;
  }
}