// display
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
@desktop: 1440px;

// colors
@main-color: #359c31;
@middle-main-color: #4eb84a;
@light-main-color: #6dd76a;

@text-color: #1a1a1a;
@secondary-text-color: #a0a0a0;


@white-color: #ffffff;
@black-color: #000000;
@dark-grey-color: #333333;
@light-grey-color: #c4c4c4;

// transition
@transition: all 0.1s ease;