@import (reference) '../../less/variables.less';

.product__img {
  display: flex;
  margin-bottom: 8px;
}

.product__title {
  margin: 0 0 4px;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  word-break: break-word;
}

.product__price {
  margin: 0;

  &-current {
    display: inline-block;
    margin-right: 8px;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
  }

  &-old {
    display: inline-block;
    font-size: 10px;
    line-height: 12px;
    text-decoration-line: line-through;
    color: @secondary-text-color;
  }
}

@media (min-width: @desktop) {

  .product__img {
    width: 264px;
    height: 240px;
    margin-bottom: 16px;
  }

  .product__wrapper {
    padding: 0 16px;
  }

  .product__title {
    margin: 0 0 4px;
    font-size: 14px;
    line-height: 20px;
  }

  .product__price {
    &-current {
      font-size: 18px;
      line-height: 26px;
    }

    &-old {
      font-size: 14px;
      line-height: 20px;
    }
  }
}
