@import (reference) '../../less/variables.less';

.menu {
  width: 100%;
  height: 100%;
  color: @white-color;
  background-color: @text-color;
  transition: @transition;
}

.menu__container {
  padding: 5px 16px 25px;
}

.menu__logo-img {
  display: flex;
  width: 80px;
  height: 40px;
}

.menu__close-btn {
  position: absolute;
  top: 12px;
  right: 16px;
  width: 24px;
  height: 24px;
  color: @white-color;
}

.menu__nav {
  margin-bottom: 24px;
}

.menu__list {
  padding: 20px 0 21px;
  border-bottom: 2px solid rgba(@white-color, 0.15);
}

.menu__item {
  margin-bottom: 24px;

  &:last-of-type {
    margin-bottom: 0;
  }
}

.menu__link {
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
}

.menu__link--all .menu__item-icon {
  display: none;
}

.menu__list--sub {
  border-bottom: none;
  padding-bottom: 5px;
}

.menu__list--sub .menu__item {
  margin-bottom: 24px;

  &:last-of-type {
    margin-bottom: 0;
  }
}

.menu__list--sub .menu__link {
  position: relative;
  display: flex;
  padding-left: 40px;
  font-weight: normal;
}

.menu__link .menu__item-icon {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.menu__phone {
  display: flex;
  margin: 0 0 5px; 
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
  color: @main-color;
}

.menu__chart {
  margin: 0 0 16px;
  font-size: 14px;
  line-height: 20px;
  color: @light-grey-color;
}

.menu__mail {
  font-size: 14px;
  line-height: 20px;
  text-decoration: underline;
}

.menu__social-list {
  display: flex;
  flex-wrap: wrap;
  // display: grid;
  // grid-template-columns: repeat(auto-fill, minmax(42px, 1fr));
  gap: 6px;
  // margin-bottom: 8px;
  padding: 15px 0;
}

.menu__social-item {
  width: 42px;
  height: 42px;
}

.menu__social-link {
  display: flex;
  width: 100%;
  height: 100%;
}

.menu__social-icon {
  width: 100%;
  height: 100%;
}

@media (min-width: @desktop) { 
  .menu {
    background-color: transparent;
    transition: @transition;
  }

  .menu__nav {
    margin-bottom: 0;
  }

  .menu__logo-img {
    display: none;
  }

  .menu__close-btn {
    display: none;
  }

  .menu__container {
    padding: 0;
  }

  .menu__list {
    display: grid;
    grid-template-columns: repeat(6, auto);
    border-bottom: none;
    padding: 0;
  }

  .menu__list--sub {
    position: absolute;
    left: 0;
    top: 124px;
    display: flex;
    justify-content: space-between;
    min-width: 1200px;
    box-shadow: 0px 4px 4px rgba(50, 50, 71, 0.08), 0px 4px 8px rgba(50, 50, 71, 0.06);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: scaleY(0);
    transform-origin: 0 0;
    transition: @transition;
  }

  .menu__list--sub .menu__item {
    display: flex;
    width: 200px;
    margin-bottom: 0;
  }

  .menu__item {
    margin-bottom: 0;
  }

  .menu__link-all {
    padding-left: 60px;
    padding-right: 30px;
  }

  .menu__link {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 12px 12px 13px;
    font-weight: normal;
    background-color: @main-color;
    transition: @transition;

    &:hover,
    &:focus {
      background-color: @text-color;
    }
  }

  .menu__link--all {
    position: relative;
    padding-left: 60px;
    padding-right: 30px;
    background-color: @text-color;

    .menu__item-icon {
      position: absolute;
      top: calc(50% - 1px);
      left: 75px;
      display: block;
      width: 24px;
      height: 24px;
      color: @white-color;
      transform: translateY(-50%);
    }
  }

  .menu__list--sub .menu__link {
    position: relative;
    padding: 65px 21px 21px;
    background-color: @text-color;

    &:hover,
    &:focus {
      background-color: @main-color;
    }
  }

  .menu__list--sub .menu__item-icon {
    position: absolute;
    top: 21px;
    left: 50%;
    width: 38px;
    height: 38px;
    transform: translateX(-50%);
  }

  .menu__item--all:hover > ul,
  .menu__item--all:focus-within > ul {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    transform: scaleY(1);
    transition: @transition;
  }

  .menu__mail {
    display: none;
  }

  .menu__social-list {
    display: none;
  }

  .menu__phone {
    margin: 0;
    color: @text-color;
  }

  .menu__chart {
    margin: 0;
    color: @text-color;
  }
}
